apiVersion: v1
kind: Pod
metadata:
  name: webserver
  labels: 
   name: webserver-pod
   type: caching
spec:
  containers:
    - name: redis-container
      image: redis
    - name: mysql-container
      image: mysql
    - name: httpd-container
      image: httpd
    

 